
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/light/light:12/SP1A.210812.016/V13.0.20.0.SLSCNXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=light
ro.product.system.model=22095RA98C
ro.product.system.name=light
ro.product.system.marketname=Redmi Note 11R
ro.miui.product.home=com.miui.home
ro.product.marketname=Redmi Note 11R
# end sku build properties
ro.build.product=light
ro.product.device=light
ro.product.model=22095RA98C
ro.product.name=light

